<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="IslamicInfoServer">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="C:/Users/IKRAM MOMIN/lib/annotations-api.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/catalina-ant.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/catalina-ha.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/catalina-tribes.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/catalina.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/ecj-4.2.2.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/el-api.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/jasper-el.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/jasper.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/jsp-api.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/servlet-api.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat-api.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat-coyote.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat-dbcp.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat-i18n-es.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat-jdbc.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat-util.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/tomcat7-websocket.jar"/>
        <pathelement location="C:/Users/IKRAM MOMIN/lib/websocket-api.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebRoot/WEB-INF/lib/activation-1.0.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/antlr-2.7.6.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/aopalliance-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-1.5.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-attrs-1.5.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/cglib-2.1_3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-beanutils-1.7.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-collections-2.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-digester-1.8.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-email-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-fileupload-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-io-1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-lang-2.5.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/dumbster-1.6.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/ehcache-1.2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hibernate-3.2.6.ga.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hibernate-annotations-3.3.1.GA.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hibernate-commons-annotations-3.0.0.ga.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hibernate-entitymanager-3.3.2.GA.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hibernate-search-3.0.0.GA.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hibernate-validator-4.0.2.GA.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/icu4j-2.6.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jackson-core-asl.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jackson-mapper-asl-1.9.10.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/javassist-3.4.GA.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jaxb-api-2.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jaxb-impl-2.1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jaxen-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jdom-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jstl-1.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jta-1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/log4j-1.2.14.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/lucene-core-2.3.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/lucene-highlighter-2.0.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/mail-1.4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/mysql-connector-java-5.0.5.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/persistence-api-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/quartz-1.5.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/slf4j-api-1.5.6.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/slf4j-log4j12-1.5.6.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-aop-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-asm-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-beans-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-context-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-core-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-expression-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jdbc-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-orm-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-tx-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-web-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-webmvc-3.0.1.RELEASE.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/stax-api-1.0-2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/validation-api-1.0.0.GA.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xalan-2.6.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xercesImpl-2.6.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xml-apis-1.3.02.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xmlParserAPIs-2.6.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xom-1.0.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="IslamicInfoServer.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="IslamicInfoServer.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
